@article{Thrun2000,
author = {Thrun, Sebastian},
pages = {1--2},
title = {{Probabilistic Robotics}},
year = {2000}
}

@article{Bambino2008,
author = {Bambino, Il},
title = {{Una Introducción a los Robots Móviles}},
year = {2008}
}

@article{Ulrich2000,
author = {Ulrich, Iwan and Nourbakhsh, Illah},
number = {August},
title = {{Appearance-Based Obstacle Detection with Monocular Color Vision}},
year = {2000}
}

@article{Cabrol2007,
author = {Cabrol, Aymeric D E and Chetto, Maryline},
doi = {10.1007/s10453-004-5872-7},
keywords = {dynamic reconfiguration,embedded systems,real-time operating system,real-time vision,robustness},
number = {January},
pages = {100--106},
title = {{A Concept of Dynamically Reconfigurable Real-Time Vision System for Autonomous Mobile Robotics.}},
volume = {04},
year = {2007}
}

@book{Siciliano2008,
author = {Siciliano, Bruno and Sciavicco, Lorenzo and Villiani, Luigi and Oriolo, Giuseppe},
isbn = {9781846286414},
title = {{Robotics Modeling, Planning and Control}},
year = {2008}
}

@misc{Scherz2000,
author = {Scherz, Paul},
title = {{Practical Electronics for Inventors}},
year = {2000}
}

@book{Wilmshurst2007,
author = {Wilmshurst, Tim},
isbn = {9780750667555},
pages = {583},
title = {{Designing Embedded Systems with PIC Microcontrollers}},
year = {2007}
}

@book{Banzi2011,
author = {Banzi, Massimo},
edition = {2nd},
isbn = {9781449309879},
title = {{Getting Started with Arduino}},
year = {2011}
}

@article{Herrador2009,
author = {Herrador, Rafael Enr\'{\i}quez},
title = {{Gu\'{\i}a de Usuario de Arduino}},
year = {2009}
}

@techreport{ardusheet,
title = {{Arduino Uno datasheet}},
volume = {328},
year = {2012}
}

@book{Richardson2012,
author = {Richardson, Matt and Wallance, Shawn},
isbn = {9781449344214},
title = {{Getting Started with Raspberry Pi}},
year = {2012}
}

@book{Peterson2012,
author = {Peterson, Larry L. and Davie, Bruce S.},
edition = {5th},
isbn = {9780123704801},
title = {{Computer Networks : A Systems Approach}},
year = {2012}
}

@book{Chatterjee2013,
author = {Chatterjee, Amitava and Rakshit, Anjan and Singh, N Nirmal},
isbn = {9783642339646},
title = {{Vision Based Autonomous Robot Navigation}},
year = {2013}
}

@phdthesis{Silvio2013,
author = {Silvio, Jorge and Morales, Delgado},
title = {{Implementaci\'{o}n de un Robot M\'{o}vil con Ruedas de Accionamiento Diferencial}},
year = {2013}
}

@book{Laumond1998,
author = {Laumond, Jean-paul},
isbn = {3540762191},
title = {{Robot Motion Planning and Control}},
year = {1998}
}

@book{Siciliano2009,
author = {Siciliano, Bruno and Khatib, Oussama and Groen, Frans},
isbn = {9783642010965},
title = {{Robotic Mapping and Exploration}},
volume = {55},
year = {2009}
}

@article{Lee,
author = {Lee, Jung-suk and Kim, Chanki and Chung, Wan Kyun},
title = {{Robust RBPF-SLAM using Sonar Sensors in Non-Static Environments}}
}

@phdthesis{Gray2000,
author = {Gray, Keith W and Baker, Kay},
title = {{Obstacle detection and avoidance for an autonomus farm tractor}},
year = {2000}
}


%example of website
@misc{WinNT,
  title = {{MS Windows NT} Kernel Description},
  howpublished = {\url{http://www.808multimedia.com/winnt/kernel.htm}},
  note = {Accessed: 2010-09-30}
}